{
  "manifest_version": 3,
  "name": "EXTREME New Tab",
  "version": "1.0",
  "description": "An extreme, beautiful new tab with clock and daily motivation",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "src/index.html"
  },
  "permissions": ["topSites", "system.cpu", "system.memory"]
}
